language: java
jdk:
  - oraclejdk8
script: "./gradlew buildZip"

deploy:
  provider: lambda
  skip_cleanup: true
  zip: "build/distributions/amos-ss17-alexa-fat-1.0.zip"
  function_name: "amos-alexa"
  region: "eu-west-1"
  role: "arn:aws:iam::727361664461:role/service-role/amosalexa-role"
  runtime: "java8"
  timeout: 15
  handler_name: "AmosAlexaSpeechletRequestStreamHandler"
  module_name: "amosalexa"
  access_key_id: "AKIAJ2YBJ7X7V672KQCA"
  secret_access_key:
    secure: "oQIRb8g0bTOookEUqBw8AchIRksvWpVciXarRm2MSzIdUNXgq7OmBSCxMfFL5whnNKqKo2Fef4Xx9Bmdv/7AI0bc+0wMfzraDfwrmkM89xqMEVHvm8GEjJlaLMMro974VcO7chJ/6fsNwZtu/r/swa7HmDErkGgrAka6SZeopSWYXitucApB2cHRgu1+2pvgM3gTq1lsU5vgPqPGUtdH3vsEeX41XOA5gxLWQZaQkSF+7a1KOCH/o+QXBGiYfHArq7OoocY0za4ZB7BoHMtoXlSV/PqXtiCQKBVT/bAsTSXgAdDA4BWhLCBvJclzi1u9DKqfUllP4TmaIJ/aYCCGTcP3fxgcEy5ofhrNJnuyqflAzJAWfUkmhrqkkO9FPTwCJLXKmaOKJBb50gdPDT0hA1FGfiYbYN/9qX5vnJ685P9/cgwKFwHKz2c2fq5D7+czrbmXZYXA/4LuOqLhJK5g9rWD/Vb83KVtMUgxONWAeEAfCfm1uYB0jfttUQHWhltouIH7k96I/ogCRQyowofoFLHb2bNa5evm7uWvOsy2dwHZ1JOkEGnfF5Hn68Iw5Yx+YyCfuFZgymy7Bj71avfr9adTOnVooa0Vx0I660JAhGxsaDvaJwhz09yPa+5QC22j+rA/I5pJArSecz/3zZhwUozotYjKX7W/oZ+XUk8Rheg="